<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_dark"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/source_sans_pro"
        android:text="Galih Tri Risky Andiko"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_class"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/source_sans_pro"
        android:text="XII Multimedia 2"
        android:textColor="@color/gray_light"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_name" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_white"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_class">

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:gravity="center"
            android:text="Wed, 25 Aug 2021" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/bg_white"
        android:orientation="vertical"
        android:padding="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Absensi kehadiran"
            android:fontFamily="@font/source_sans_pro_semibold"
            android:textSize="24sp"
            android:textAlignment="center"
            android:textColor="@color/gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="32dp" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/hadir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_rectangle_left_top"
                    android:drawableTop="@drawable/ic_hadir"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/source_sans_pro"
                    android:gravity="center"
                    android:paddingTop="45dp"
                    android:paddingBottom="18dp"
                    android:text="Hadir"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tidak_hadir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_rectangle_left_bottom"
                    android:drawableTop="@drawable/ic_tidak_hadir"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/source_sans_pro"
                    android:gravity="center"
                    android:paddingTop="45dp"
                    android:paddingBottom="18dp"
                    android:text="Tidak Hadir"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginLeft="5dp" >

                <TextView
                    android:id="@+id/sakit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:background="@drawable/bg_rectangle_right_top"
                    android:gravity="center"
                    android:fontFamily="@font/source_sans_pro"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:text="Sakit"
                    android:paddingTop="45dp"
                    android:paddingBottom="18dp"
                    android:drawableTop="@drawable/ic_baseline_hotel_24"/>

                <TextView
                    android:id="@+id/rekap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:background="@drawable/bg_rectangle_right_bottom"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/source_sans_pro"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:drawableTop="@drawable/ic_rekap"
                    android:paddingTop="45dp"
                    android:text="Rekapan Status Kehadiran"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>